{
  "name": "whendy2025",
  "version": "1.0.0",
  "description": "Framework 2025",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.1",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
